<!DOCTYPE html>


<html lang="zh_CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta
        name="keywords"
        content="Java,软件构造,踩坑总结,测试"
      />
       
      <meta name="description" content="第一次尝试配置Hexo, 难度挺大的" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>软件构造课程随笔--一些踩坑总结 |  StarLu&#39;s Personal Blog Page</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="StarLu's Personal Blog Page" type="application/atom+xml">
</head>
  </html>
</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CaiKeng"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软件构造课程随笔--一些踩坑总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/02/CaiKeng/" class="article-date">
  <time datetime="2021-07-01T16:00:00.000Z" itemprop="datePublished">2021-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0/">我的笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="软件构造课程随笔–一些踩坑总结"><a href="#软件构造课程随笔–一些踩坑总结" class="headerlink" title="软件构造课程随笔–一些踩坑总结"></a><center>软件构造课程随笔–一些踩坑总结</center></h1><h2 id="一-写在前面"><a href="#一-写在前面" class="headerlink" title="一. 写在前面"></a>一. 写在前面</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;在整个后半学期的软件构造课程中，经过大量的Java编程训练后，我们的代码能力着实是有了很大的提高，在不断练习和总结的过程中，</span>
<span style="font-size: 20px">
自然而然地，我们会遇到各种各样的问题。因为知识所限和经验所限，踩了很多很多的坑，<mark>以下便是我对这学期在Java编程的过程当中踩的坑的一个小小总结：</mark><br>

<h2 id="二-各种集合类对象以及数组之间的互相转换"><a href="#二-各种集合类对象以及数组之间的互相转换" class="headerlink" title="二. 各种集合类对象以及数组之间的互相转换"></a>二. 各种集合类对象以及数组之间的互相转换</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;不言而喻，JDK中的集合类是我们使用的最多的JDK提供的容器了，很多时候都会遇到这样的一系列问题：怎样在把一个某种集合类（数组）的对象转换为另一种集合类（数组）的对象？</span>
<span style="font-size: 20px">这个问题可以划分为一系列的子问题，我们来依次看一看其中常见的几个转换（其余同理，读者可自行总结）：<br>
&emsp;&emsp;①<mark>List转数组</mark>：<br>
&emsp;&emsp;推荐的方式是采用List接口的toArray()方法，该方法有两个重载，其一是不含参的，其二是含参的，其spec如下所示，<mark>这里需要使用含参的重载</mark>，</span>
<span style="font-size: 20px">
之前我就是不知道需要使用含参的重载，直接使用无参的toArray()加上强制类型转换，结果直接运行时抛出了类型无法转换的运行时异常，显然Object[]数组不能强制转换为我们想要的对象数组。</span></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;重载1：无参，返回Object[]</span><br><span class="line">Object[] toArray()</span><br><span class="line">Returns an array containing all of the elements in this list in proper sequence (from first to last element).</span><br><span class="line">The returned array will be &quot;safe&quot; in that no references to it are maintained by this list. </span><br><span class="line">(In other words, this method must allocate a new array even if this list is backed by an array). </span><br><span class="line">The caller is thus free to modify the returned array.</span><br><span class="line">This method acts as bridge between array-based and collection-based APIs.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;重载2：有泛型参数T，返回T[] </span><br><span class="line">&lt;T&gt; T[] toArray(T[] a)</span><br><span class="line">Returns an array containing all of the elements in this list in proper sequence (from first to last element); </span><br><span class="line">the runtime type of the returned array is that of the specified array. If the list fits in the specified array, it is returned therein.</span><br><span class="line">Otherwise, a new array is allocated with the runtime type of the specified array and the size of this list.</span><br><span class="line">If the list fits in the specified array with room to spare (i.e., the array has more elements than the list), </span><br><span class="line">the element in the array immediately following the end of the list is set to null. </span><br><span class="line">(This is useful in determining the length of the list only if the caller knows that the list does not contain any null elements.)</span><br><span class="line"></span><br><span class="line">Like the toArray() method, this method acts as bridge between array-based and collection-based APIs. Further, this method allows precise control over the runtime type of the output array, and may, under certain circumstances, be used to save allocation costs.</span><br><span class="line"></span><br><span class="line">Suppose x is a list known to contain only strings. The following code can be used to dump the list into a newly allocated array of String:</span><br><span class="line">     String[] y &#x3D; x.toArray(new String[0]);</span><br><span class="line"> </span><br><span class="line">Note that toArray(new Object[0]) is identical in function to toArray().</span><br></pre></td></tr></table></figure>

<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;正确的示例转换代码如下：<br></span></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void List2ArrayTest() &#123;</span><br><span class="line">    List&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    list.add(&quot;a&quot;);</span><br><span class="line">    list.add(&quot;b&quot;);</span><br><span class="line">    list.add(&quot;c&quot;);</span><br><span class="line">    &#x2F;&#x2F;将List转换为Array的方法：</span><br><span class="line">    String[] array &#x3D; list.toArray(new String[0]);</span><br><span class="line">    System.out.println(Arrays.toString(array));&#x2F;&#x2F;[a,b,c]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;②<mark>数组转List</mark>：<br>
&emsp;&emsp;这里有两种方法，<mark>其一是使用Arrays工具类的asList()静态方法，不过这样转换后得到的List是不可变的，不能进行add()或remove()操作；另一种方法是使用</mark></span>
<span style="font-size: 20px">
<mark>Collections工具类的addAll()静态方法，这样转换后得到的List是可变的。</mark>两种方法的示例代码如下：<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void Array2ListTest() &#123;</span><br><span class="line">    &#x2F;*</span><br><span class="line">     * 此种方法生成的List是不可变的，不可进行add()和remove()操作</span><br><span class="line">     * 其长度已经定死，与被转换的数组的长度一致</span><br><span class="line">     *&#x2F;</span><br><span class="line">    String[] array &#x3D; new String[]&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;;</span><br><span class="line">    List&lt;String&gt; list1 &#x3D; Arrays.asList(array);</span><br><span class="line">    System.out.println(list1.toString());&#x2F;&#x2F;[a,b,c]</span><br><span class="line"></span><br><span class="line">    &#x2F;*</span><br><span class="line">     * 此种方法生成的List是可变的，可进行add()和remove()操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    List&lt;String&gt; list2 &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    Collections.addAll(list2, array);</span><br><span class="line">    System.out.println(list2.toString());&#x2F;&#x2F;[a,b,c]</span><br><span class="line">    list2.add(&quot;d&quot;);</span><br><span class="line">    list2.remove(&quot;a&quot;);</span><br><span class="line">    System.out.println(list2.toString());&#x2F;&#x2F;[b,c,d]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;③<mark>Set和List的互相转换</mark>：<br>
&emsp;&emsp;直接使用JDK集合类中提供的重载的构造方法即可，此略。<br>
&emsp;&emsp;④<mark>Set和数组的互相转换</mark>：<br>
&emsp;&emsp;数组到Set的转换需要通过List做桥梁；而Set到数组的转化可以使用toArray()方法，与①中List转数组类似。<br>
</span></div>
    

<h2 id="二-UML类图的基本结构"><a href="#二-UML类图的基本结构" class="headerlink" title="二. UML类图的基本结构"></a>二. UML类图的基本结构</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;UML的基本结构是：对于每个类，采用一个矩形方框来表示，整个矩形方框分为三部分的小矩形，最上方是该类的类名；中间表示该类的属性；
</span>
<span style="font-size: 20px">
最下方是该类的方法。如下图所示是一个类在类图中的表示：</span></div>

<p><img src="https://z3.ax1x.com/2021/07/05/R5qWHs.png" alt="illustration_1"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;可以看到，该类的类名叫做GeelyClass，有五个属性：String型的name，int型的age，double型的weight，</span>
<span style="font-size: 20px">
double型的height和char型的sex。以及一系列的方法。<br>
&emsp;&emsp;我们可以看到有以下一些符号或者格式，它们的含义分别如下：<br></span>
<span style="font-size: 20px">
&emsp;&emsp; ① "+"号修饰，表示属性或者方法的访问权限是public。<br>
&emsp;&emsp; ② "-"号修饰，表示属性或者方法的访问权限是private。<br>
&emsp;&emsp; ③ "#"号修饰，表示属性或者方法的访问权限是protected。<br>
&emsp;&emsp; ④ "~"号修饰，表示属性或者方法的访问权限是default。<br>
&emsp;&emsp; ⑤ 下划线修饰，表示属性或者方法是静态的。<br>
&emsp;&emsp; ⑥ 字体为斜体，表示属性或者方法是抽象的。<br></span>
<span style="font-size: 20px">
&emsp;&emsp;例如：GeelyClass的属性age是private的，属性sex是public static的，drink()方法是protected的等等。<br></span>
<span style="font-size: 20px">
&emsp;&emsp;以上便是对单个类的UML类图表示的信息的基本介绍，还是比较简单的。</span></div>

<h2 id="三-UML类图中类与类的关系"><a href="#三-UML类图中类与类的关系" class="headerlink" title="三. UML类图中类与类的关系"></a>三. UML类图中类与类的关系</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;UML类图除了可以用来表示一个类的属性和方法以外，更重要的功能是来表示不同的类之间的联系，这种联系一共分为：泛化、实现、关联、</span>
<span style="font-size: 20px">
聚合和组合共五种。我们来一一介绍它们的概念以及是如何在UML类图被表示的：<br>
&emsp;&emsp;第一种是<mark>泛化</mark>，用于表示类与类之间的继承关系，或者接口与接口之间的继承关系，以及类与接口之间的实现关系</span>
<span style="font-size: 20px">
即泛化分为继承和实现两种类型。<mark>在UML类图中，使用空心三角+实线连接来表示继承关系而使用空心三角+虚线连接来表示实现关系</mark>，如下图所示：</span>
</div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIkdbt.png" alt="illustration_2"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;第二种是<mark>依赖</mark>，对于两个相对独立的对象，当一个对象负责构造另一个对象的实例，或者依靠另一个对象的服务时，</span>
<span style="font-size: 20px">
这两个对象之间主要体现为依赖关系。</span>
<span style="font-size: 20px">
<mark>在UML类图中，使用虚线箭头来表示依赖关系</mark>，如下图所示：</span>
</div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIAwQJ.png" alt="illustration_3"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;第三种是<mark>关联</mark>，对于两个相对独立的对象，当一个对象的实例与另一个对象的一些特定实例存在固定的对应关系时，这两个对象之间为关联关系。</span>
<span style="font-size: 20px">
<mark>在UML类图中，使用实线箭头来表示关联关系</mark>，如下图所示：</span>
</div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIABLR.png" alt="illustration_4"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;第四种是<mark>聚合</mark>，表示一种弱的拥有关系，即has-a的关系，体现的是A对象可以包含B对象，但B对象不是A对象的一部分，两个对象具有各自的生命周期。</span>
<span style="font-size: 20px">
<mark>在UML类图中，使用空心的菱形+实线箭头来表示聚合关系</mark>，如下图所示：</span>
</div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIATTP.png" alt="illustration_5"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;第五种是<mark>组合</mark>，组合是一种强的拥有关系，是一种contains-a的关系，体现了严格的部分和整体关系，部分和整体的生命周期一样。</span>
<span style="font-size: 20px">
<mark>在UML类图中，使用实心的菱形+实线箭头来表示聚合关系</mark>，如下图所示：</span>
</div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIEemR.png" alt="illustration_6"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;以上便是对UML类图是如何表示类与类之间关系的介绍。</span></div>

<h2 id="四-一个举例"><a href="#四-一个举例" class="headerlink" title="四. 一个举例"></a>四. 一个举例</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;以老师在第一讲PPT给出的类图为示例，总结一下：</span></div>

<p><img src="https://z3.ax1x.com/2021/07/05/RIEWNV.png" alt="illustration_7"></p>
<div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;如上图所示，我们可以发现在这个大UML类图里，我们之前讲的都有涉及到。<br>
&emsp;&emsp;首先是属性和方法，可以看到Generator接口</span>
<span style="font-size: 20px">
没有属性，符合其接口的特征；其所有方法都是用"+"修饰的，代表访问权限public，并且都是斜体的，表示这些方法是抽象的，同样也符合接口的定义。</span>
<span style="font-size: 20px">
然后我们再看看AbstractConvert抽象类，可以看到它的类名是斜体的，并且有两个"-"修饰的私有属性。</span><br>
<span style="font-size: 20px">
&emsp;&emsp;然后是彼此之间的关系，可以看到抽象类AbstractGenerator实现了Generator接口，在类图中用空心三角+虚线表示；而它又有两个子类继承它，在类图中用空心三角+实线表示</span>
<span style="font-size: 20px">
除此之外，我们还可以看到，AbstractConvertor抽象类与Generator接口之间有组合关系，在类图中用实心菱形+实线表示。</span><br>
<span style="font-size: 20px">
&emsp;&emsp;该UML类图中没有涉及到依赖关系、关联关系和聚合关系。</span></div>

<h2 id="五-一个实用的画UML类图的工具"><a href="#五-一个实用的画UML类图的工具" class="headerlink" title="五. 一个实用的画UML类图的工具"></a>五. 一个实用的画UML类图的工具</h2><div style="font-size: 0">
<span style="font-size: 20px">
&emsp;&emsp;最后推荐一个方便的<a target="_blank" rel="noopener" href="https://www.processon.com/">画图网站</a>，除了可以画UML图外，还有许多其他的强大功能。请有兴趣的读者自行摸索！
</span><br>
<span style="font-size: 20px">
&emsp;&emsp;以上便是对UML类图的简单介绍，本篇随笔到此结束。感谢阅读，再见！</span>
</div>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://starlooo.github.io/2021/07/02/CaiKeng/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" rel="tag">软件构造</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/06/19/equals/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">软件构造课程随笔--IDEA是如何帮你重写equals()方法的？</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6zcqIYAuSsa8BxuxqpwafQSf-gzGzoHsz",
    app_key: "G7i7gWhHfoVw5etXVAhF4UFD",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> StarLu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/myside.svg" alt="StarLu&#39;s Personal Blog Page"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>